{
	"folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "typescript.tsdk": "node_modules/typescript/lib",
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/*.git": true
        },

        "explorerExclude.backup": {},

        "tidyExplorer.pockets": [
            { "name": "TSConfig", "selectors": [ "**/tsconfig.json" ] }
        ]
    }
}